# sg4

./: .project  README.md  pom.xml
src/main/java/shop/internal/: AppConf.java  Caddy.java  ConfApp.java  Customer.java  CustomerRepository.java  Order.java  Product.java  ProductRepository.java  StoreOperation.java  StoreOperationImpl.java  application-config.xml
src/test/java/shop/internal/: CaddyTest.java  StoreOperationImplTest.java  StoreOperationTest.java  StubCustomerRepository.java  TestConfig.java  test-infrastructure.xml  testdb.properties
src/test/java/shop/internal/testdb/: schema.sql  test-data.sql
